{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=TradeChatDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "MessageQueueSettings": {
    "ConnectionString": "Endpoint=sb://sb-tradechat-dev.servicebus.windows.net/;SharedAccessKeyName=AppAccessKey;SharedAccessKey=UlJkU4H1kFokl9nsWEY75wj+ROoAXoQw3V0/HlrTUQs=",
    "PlaidInvestmentQueue": "sbq-plaidinvestmentquery",
    "PostTradeDataQueue": "sbq-posttradequery"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://swiftcoreidentity.b2clogin.com",
    "ClientId": "6207d9a3-ae79-43a7-9335-9ccf5452e2b9",
    "TenantId": "40e505b7-5259-4984-b734-18bb7c7789ab",
    "Secret": "Mdx0ej0aM9OL9~H.-H62X3HK3dp-9pxLXq",
    "Domain": "swiftcoreidentity.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_sign_in_up",
    "SignUpSignInPolicyId": "B2C_1_sign_in_up"
  },
  "ChatDatabaseSettings": {
    "ConnectionString": "mongodb+srv://admin:l3XwnFDyw3P47xDT@cluster0.gvxbs.mongodb.net/dev?connect=replicaSet&retryWrites=true&w=majority",
    "DatabaseName": "dev"
  },
  "ApplicationSettings": {
    "GatewayApiUrl": "https://api-tradechat.azurewebsites.net",
    "WorkerApiUrl": "https://worker-tradechat.azurewebsites.net"
  },
  "EncryptionSettings": {
    "BrokerAccountKey": "<encryption_key>"
  },
  "AllowedHosts": "*"
}
